{
    "name": "rocket-launch",
    "author": "jewels86",
    "limit": "900d",
    "delta": "10min",
    "t": 0,
    "bodies": [
        {
            "name": "Sun",
            "mass": 1.989e30,
            "radius": 6.95e8,
            "r": [[0, 0, 0]],
            "v": [[0, 0, 0]]
        },
        {
            "name": "Earth",
            "mass": 5.972e24,
            "radius": 6.371e6,
            "r": [[1.496e11, 0, 0]],
            "v": [[0, 0, 2.98e4]]
        },
        {
            "name": "Rocket",
            "mass": 5e4,
            "radius": 5,
            "r": [[1.496e11, 0, 0]],
            "v": [[0, 0, 0]]
        },
        {
            "name": "Mars",
            "mass": 6.417e23,
            "radius": 3.3895e6,
            "r": [[2.279e11, 0, 0]],
            "v": [[0, 0, 2.41e4]]
        }
    ]
}