{
    "name": "binary-star-system",
    "author": "jewels88",
    "limit": "365d",
    "delta": "5min",
    "t": 0,
    "radius_multiplier": 2,
    "bodies": [
        {
            "name": "Primary Star",
            "mass": 1.989e30,
            "radius": 6.957e8,
            "color": "yellow",
            "r": [[-1.496e11, 0, 0]],
            "v": [[0, -29.78e3, 0]]
        },
        {
            "name": "Secondary Star",
            "mass": 1.589e30,
            "radius": 6.957e8,
            "color": "orange",
            "r": [[1.496e11, 0, 0]],
            "v": [[0, 29.78e3, 0]]
        },
        {
            "name": "Planet 1",
            "mass": 5.972e24,
            "radius": 6.371e6,
            "color": "blue",
            "r": [[1.496e11, 1.496e11, 0]],
            "v": [[-29.78e3, 29.78e3, 0]]
        },
        {
            "name": "Planet 2",
            "mass": 1.898e27,
            "radius": 6.9911e7,
            "color": "brown",
            "r": [[7.785e11, 0, 0]],
            "v": [[0, 13.07e3, 0]]
        }
    ]
}