{
    "name": "dual-body",
    "limit": "365d",
    "delta": "1hr",
    "t": 0,
    "bodies": [
        {
            "name": "Body1",
            "mass": 5.972e24,
            "radius": 6371000,
            "r": {
                "x": 1e7,
                "y": 0,
                "z": 0
            },
            "v": {
                "x": 0,
                "y": 1e2,
                "z": 0
            }
        },
        {
            "name": "Body2",
            "mass": 5.972e24,
            "radius": 6371000,
            "r": {
                "x": -1e7,
                "y": 0,
                "z": 0
            },
            "v": {
                "x": 0,
                "y": -1e2,
                "z": 0
            }
        }
    ]
}
