{
    "name": "dual-body",
    "limit": "365d",
    "delta": "1hr",
    "bodies": {
        "body1": {
            "mass": 5.972e24,
            "radius": 6371000,
            "initial_position": {
                "x": 1e7,
                "y": 0,
                "z": 0
            },
            "initial_velocity": {
                "x": 0,
                "y": 1e2,
                "z": 0
            }
        },
        "body2": {
            "mass": 5.972e24,
            "radius": 6371000,
            "initial_position": {
                "x": -1e7,
                "y": 0,
                "z": 0
            },
            "initial_velocity": {
                "x": 0,
                "y": -1e2,
                "z": 0
            }
        }
    }
}
