{
    "name": "dual-body",
    "limit": "365d",
    "delta": "1hr",
    "bodies": {
        "Solaris": {
            "mass": 2.0e30,
            "radius": 7.0e8,
            "r": {
                "x": -1.0e11,
                "y": -1.0e11,
                "z": -1.0e11
            },
            "v": {
                "x": 0,
                "y": 0,
                "z": 5.0e5
            }
        },
        "Lunaris": {
            "mass": 1.0e30,
            "radius": 3.5e8,
            "r": {
                "x": 1.0e11,
                "y": 0,
                "z": 0
            },
            "v": {
                "x": 0,
                "y": 0,
                "z": -5.0e5
            }
        }
    }
}