{
    "name": "earth-system",
    "limit": "30d",
    "delta": "5min",
    "t": 0,
    "radius_multiplier": 2,
    "bodies": [
        {
            "name": "Earth",
            "mass": 5.972e24,
            "radius": 6.371e6,
            "color": "green",
            "r": [
                [
                    0,
                    0,
                    0
                ]
            ],
            "v": [
                [
                    0,
                    0,
                    0
                ]
            ]
        },
        {
            "name": "Moon",
            "mass": 7.342e22,
            "radius": 1.737e6,
            "color": "blue",
            "r": [
                [
                    3.844e8,
                    0,
                    0
                ]
            ],
            "v": [
                [
                    0,
                    1.022e3,
                    0
                ]
            ]
        },
        {
            "name": "Satellite1",
            "mass": 1000,
            "radius": 2,
            "r": [
                [
                    4.2164e7,
                    0,
                    0
                ]
            ],
            "v": [
                [
                    0,
                    3.07e3,
                    0
                ]
            ]
        },
        {
            "name": "Satellite2",
            "mass": 419725,
            "radius": 109,
            "r": [
                [
                    4.167e7,
                    0,
                    0
                ]
            ],
            "v": [
                [
                    0,
                    2.66e3,
                    0
                ]
            ]
        }
    ]
}
