{
    "name": "earth-system",
    "limit": "30d",
    "delta": "5min",
    "t": 0,
    "radius_multiplier": 10,
    "bodies": [
        {
            "name": "Earth",
            "mass": 5.972e24,
            "radius": 6.371e6,
            "color": "green",
            "r": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "v": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "name": "Moon",
            "mass": 7.342e22,
            "radius": 1.737e6,
            "color": "blue",
            "r": {
                "x": 3.844e8,
                "y": 0,
                "z": 0
            },
            "v": {
                "x": 0,
                "y": 1.022e3,
                "z": 0
            }
        },
        {
            "name": "Satellite1",
            "mass": 1000,
            "radius": 2,
            "r": {
                "x": 4.2164e7,
                "y": 0,
                "z": 0
            },
            "v": {
                "x": 0,
                "y": 3.07e3,
                "z": 0
            }
        },
        {
            "name": "Satellite2",
            "mass": 419725,
            "radius": 109,
            "r": {
                "x": 4.167e7,
                "y": 0,
                "z": 0
            },
            "v": {
                "x": 0,
                "y": 2.66e3,
                "z": 0
            }
        }
    ]
}
