{
    "name": "earth-satellites",
    "limit": "30d",
    "delta": "10min",
    "t": 0,
    "radius_multiplier": 2,
    "bodies": [
        {
            "name": "Earth",
            "mass": 5.972e24,
            "radius": 6.371e6,
            "color": "blue",
            "r": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "v": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "name": "Satellite",
            "mass": 750,
            "radius": 1.5,
            "color": "gray",
            "r": {
                "x": -3.2e7,
                "y": -3.2e7,
                "z": -3.2e7
            },
            "v": {
                "x": 1.6e3,
                "y": -1.6e3,
                "z": 1.6e3
            }
        },
        {
            "name": "Satellite2",
            "mass": 750,
            "radius": 1.5,
            "color": "gray",
            "r": {
                "x": 3.2e7,
                "y": -3.2e7,
                "z": 3.2e7
            },
            "v": {
                "x": -1.6e3,
                "y": -1.6e3,
                "z": -1.6e3
            }
        },
        {
            "name": "Satellite3",
            "mass": 750,
            "radius": 1.5,
            "color": "gray",
            "r": {
                "x": 3.2e7,
                "y": 3.2e7,
                "z": 3.2e7
            },
            "v": {
                "x": -1.6e3,
                "y": 1.6e3,
                "z": -1.6e3
            }
        },
        {
            "name": "Satellite4",
            "mass": 750,
            "radius": 1.5,
            "color": "gray",
            "r": {
                "x": 3.2e7,
                "y": -3.2e7,
                "z": -3.2e7
            },
            "v": {
                "x": -1.6e3,
                "y": -1.6e3,
                "z": 1.6e3
            }
        },
        {
            "name": "Satellite5",
            "mass": 200,
            "radius": 1,
            "color": "gray",
            "r": {
                "x": 2e7,
                "y": 2e7,
                "z": 2e7
            },
            "v": {
                "x": -2e3,
                "y": 2e3,
                "z": -2e3
            }
        }
    ]
}
