{
    "name": "mars-moons",
    "author": "jewels88",
    "limit": "687d",
    "delta": "5min",
    "t": 0,
    "radius_multiplier": 2,
    "bodies": [
        {
            "name": "Mars",
            "mass": 6.4171e23,
            "radius": 3.3895e6,
            "color": "red",
            "r": [
                [
                    0,
                    0,
                    0
                ]
            ],
            "v": [
                [
                    0,
                    0,
                    0
                ]
            ]
        },
        {
            "name": "Phobos",
            "mass": 1.0659e16,
            "radius": 1.1e4,
            "color": "grey",
            "r": [
                [
                    9.378e6,
                    0,
                    0
                ]
            ],
            "v": [
                [
                    0,
                    2.138e3,
                    0
                ]
            ]
        },
        {
            "name": "Deimos",
            "mass": 1.4762e15,
            "radius": 6.2e3,
            "color": "grey",
            "r": [
                [
                    2.346e7,
                    0,
                    0
                ]
            ],
            "v": [
                [
                    0,
                    1.351e3,
                    0
                ]
            ]
        }
    ]
}
