{
    "name": "satellite",
    "limit": "30d",
    "delta": "30min",
    "bodies": {
        "Earth": {
            "mass": 5.972e24,
            "radius": 6371000,
            "initial_position": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "initial_velocity": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        "Satellite": {
            "mass": 1000,
            "radius": 2,
            "initial_position": {
                "x": 0,
                "y": 6771000,
                "z": 0
            },
            "initial_velocity": {
                "x": 7660,
                "y": 3660,
                "z": 0
            }
        }
    }
}
