{
    "name": "satellite",
    "limit": "365d",
    "delta": "30min",
    "t": 0,
    "bodies": [
        {
            "name": "Earth",
            "mass": 5.972e24,
            "radius": 6371000,
            "r": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "v": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "name": "Satellite",
            "mass": 1000,
            "radius": 2,
            "r": {
                "x": 0,
                "y": 6771000,
                "z": 0
            },
            "v": {
                "x": 7660,
                "y": 3660,
                "z": 0
            }
        }
    ]
}
