{
    "name": "saturn-moons",
    "author": "jewels88",
    "limit": "10759d",
    "delta": "5min",
    "t": 0,
    "radius_multiplier": 2,
    "bodies": [
        {
            "name": "Saturn",
            "mass": 5.683e26,
            "radius": 5.8232e7,
            "color": "yellow",
            "r": [
                [
                    0,
                    0,
                    0
                ]
            ],
            "v": [
                [
                    0,
                    0,
                    0
                ]
            ]
        },
        {
            "name": "Titan",
            "mass": 1.3452e23,
            "radius": 2.575e6,
            "color": "orange",
            "r": [
                [
                    1.222e9,
                    0,
                    0
                ]
            ],
            "v": [
                [
                    0,
                    5.57e3,
                    0
                ]
            ]
        },
        {
            "name": "Enceladus",
            "mass": 1.08022e20,
            "radius": 2.52e5,
            "color": "white",
            "r": [
                [
                    2.38e8,
                    0,
                    0
                ]
            ],
            "v": [
                [
                    0,
                    12.64e3,
                    0
                ]
            ]
        },
        {
            "name": "Asteroid 1",
            "mass": 1e12,
            "radius": 1e3,
            "color": "grey",
            "r": [
                [
                    1.4e8,
                    0,
                    0
                ]
            ],
            "v": [
                [
                    0,
                    20e3,
                    0
                ]
            ]
        },
        {
            "name": "Asteroid 2",
            "mass": 1e12,
            "radius": 1e3,
            "color": "grey",
            "r": [
                [
                    1.5e8,
                    0,
                    0
                ]
            ],
            "v": [
                [
                    0,
                    19e3,
                    0
                ]
            ]
        }
    ]
}
