{
    "name": "tri-body",
    "limit": "365d",
    "delta": "30min",
    "t": 0,
    "radius_multiplier": 3,
    "rate": 90,
    "bodies": [
        {
            "name": "Sun",
            "mass": 1.989e30,
            "radius": 6.95e8,
            "r": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "v": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        {
            "name": "Earth",
            "mass": 5.972e24,
            "radius": 6.371e6,
            "r": {
                "x": 1.471e11,
                "y": 1e4,
                "z": 0
            },
            "v": {
                "x": 0,
                "y": 0,
                "z": 9.03e3
            }
        },
        {
            "name": "Moon",
            "mass": 7.348e22,
            "radius": 1.737e6,
            "r": {
                "x": 1.471844e11,
                "y": 1e4,
                "z": 0
            },
            "v": {
                "x": 0,
                "y": 0,
                "z": 1.095e4
            }
        }
    ]
}