{
    "name": "tri-body",
    "limit": "365d",
    "delta": "1hr",
    "bodies": {
        "Sun": {
            "mass": 1.989e30,
            "r": {
                "x": 0,
                "y": 0,
                "z": 0
            },
            "v": {
                "x": 0,
                "y": 0,
                "z": 0
            }
        },
        "Earth": {
            "mass": 5.972e24,
            "r": {
                "x": 1.471e11,
                "y": 0,
                "z": 0
            },
            "v": {
                "x": 0,
                "y": 0,
                "z": 9.03e3
            }
        },
        "Moon": {
            "mass": 7.342e22,
            "r": {
                "x": 1.474844e11,
                "y": 0,
                "z": 0
            },
            "v": {
                "x": 0,
                "y": 1.095e4,
                "z": 1.095e4
            }
        }
    }
}