{
    "name": "two-body-system",
    "author": "jewels88",
    "limit": "100d",
    "delta": "5min",
    "t": 0,
    "radius_multiplier": 2,
    "bodies": [
        {
            "name": "Body 1",
            "mass": 1.989e30,
            "radius": 6.957e8,
            "color": "yellow",
            "r": {
                "x": -1.496e11,
                "y": 0,
                "z": 0
            },
            "v": {
                "x": 0,
                "y": -29.78e3,
                "z": 0
            }
        },
        {
            "name": "Body 2",
            "mass": 5.972e24,
            "radius": 6.371e6,
            "color": "blue",
            "r": {
                "x": 1.496e11,
                "y": 0,
                "z": 0
            },
            "v": {
                "x": 0,
                "y": 29.78e3,
                "z": 0
            }
        }
    ]
}
