{
    "name": "two-body",
    "author": "jewels88",
    "limit": "10000d",
    "delta": "5min",
    "t": 0,
    "radius_multiplier": 2,
    "bodies": [
        {
            "name": "Body 1",
            "mass": 1.989e30,
            "radius": 6.957e8,
            "color": "yellow",
            "r": [[-1.496e11, 0, 0]],
            "v": [[10e3, -15e3, 5e3]]
        },
        {
            "name": "Body 2",
            "mass": 5.972e24,
            "radius": 6.371e6,
            "color": "blue",
            "r": [[1.496e11, 0, 0]],
            "v": [[-10e3, 15e3, -5e3]]
        }
    ]
}
