{
    "name": "my-solar-system",
    "limit": "187483min",
    "delta": "1hr",
    "t": 0,
    "bodies": [
        {
            "name": "Sun",
            "mass": 1.989e30,
            "radius": 6.95e8,
            "r": [[0, 0, 0]],
            "v": [[0, 0, 0]]
        },
        {
            "name": "Earth",
            "mass": 5.972e24,
            "radius": 6.371e6,
            "r": [[1.496e11, 0, 0]],
            "v": [[0, 0, 2.98e4]]
        },
        {
            "name": "Moon",
            "mass": 7.342e22,
            "radius": 1.737e6,
            "r": [[1.499844e11, 0, 0]],
            "v": [[0,0,3.082e4]]
        }
    ]
}